<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Stockquotes</title>

    <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script src="javascripts/data.js"></script>
    <script src="javascripts/assignment3-stockquotes.js"></script>

</head>
<body>
<link rel="stylesheet" href="./CSS/custom.css">
<table></table>
<script>app.init()</script>
</body>
</html>